<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MockRemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-6F-4R8">
                                <rect key="frame" x="141" y="339" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuD-ub-prd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-rT-I3V">
                                <rect key="frame" x="183" y="339" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vJ-DN-KbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-UT-HWE">
                                <rect key="frame" x="221" y="339" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4c-yz-Mf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L51-9Q-h3Q">
                                <rect key="frame" x="141" y="377" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwP-6o-hCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu1-pq-VaY">
                                <rect key="frame" x="183" y="377" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaV-4u-Y0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-6P-cN5">
                                <rect key="frame" x="221" y="377" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCr-qD-ghG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-Pe-PbZ">
                                <rect key="frame" x="141" y="415" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7V-ei-xGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-zQ-jJ2">
                                <rect key="frame" x="183" y="415" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2G5-T4-1Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-lU-SVO">
                                <rect key="frame" x="221" y="415" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOv-G2-73S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-Hs-Gsc">
                                <rect key="frame" x="103" y="339" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ut4-Gj-EwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-Wf-mi8">
                                <rect key="frame" x="103" y="377" width="30" height="30"/>
                                <state key="normal" title="Ch+"/>
                                <connections>
                                    <action selector="chanIncrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbf-HY-Ty4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-KO-xXa">
                                <rect key="frame" x="103" y="415" width="30" height="30"/>
                                <state key="normal" title="Ch-"/>
                                <connections>
                                    <action selector="chanDecrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCD-r0-ijk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-ck-P32">
                                <rect key="frame" x="101" y="285" width="152" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="c8d-iL-FDg"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-YO-qwj">
                                <rect key="frame" x="141" y="217" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="6aa-uG-JoV"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-3L-NKO">
                                <rect key="frame" x="92" y="453" width="171" height="29"/>
                                <segments>
                                    <segment title="ABC"/>
                                    <segment title="NBC"/>
                                    <segment title="CBS"/>
                                    <segment title="FOX"/>
                                </segments>
                                <connections>
                                    <action selector="pressFavChannel:" destination="BYZ-38-t0r" eventType="valueChanged" id="ufP-qY-HA1"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Remote Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-kF-QnI">
                                <rect key="frame" x="65" y="188" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-0L-8W6">
                                <rect key="frame" x="14" y="227" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-0Q-tOE">
                                <rect key="frame" x="14" y="285" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-RY-ITe">
                                <rect key="frame" x="14" y="339" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-qU-fxW">
                                <rect key="frame" x="6" y="105" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-JM-tUA">
                                <rect key="frame" x="91" y="76" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speaker Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-3N-sTl">
                                <rect key="frame" x="91" y="105" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-mv-IrV">
                                <rect key="frame" x="91" y="134" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="On" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-Mb-YFJ">
                                <rect key="frame" x="221" y="76" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-Tl-duN">
                                <rect key="frame" x="221" y="105" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="On" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htd-v5-niD">
                                <rect key="frame" x="221" y="134" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Channel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-O3-ocW">
                                <rect key="frame" x="14" y="412" width="71" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-Lh-jb6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Switch to DVR" id="NCS-hC-aWu">
                                        <connections>
                                            <segue destination="UUl-2J-2D3" kind="show" id="F3z-Ma-i9X"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebq-Lh-jb6" secondAttribute="trailing" constant="-20" id="XWR-x5-iZT"/>
                            <constraint firstItem="Ebq-Lh-jb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oYI-vU-iPI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ebq-Lh-jb6" secondAttribute="bottom" id="zSo-iA-lyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chanDown" destination="EHI-KO-xXa" id="cqH-uc-7wS"/>
                        <outlet property="chanUp" destination="UkX-Wf-mi8" id="vFc-Jh-ag8"/>
                        <outlet property="channelValue" destination="htd-v5-niD" id="RVs-2Z-6aH"/>
                        <outlet property="eightButton" destination="kG6-zQ-jJ2" id="ZN0-TJ-E2w"/>
                        <outlet property="favChannelBar" destination="ss2-3L-NKO" id="3Rj-a3-rb2"/>
                        <outlet property="fiveButton" destination="uu1-pq-VaY" id="iJU-2q-m4s"/>
                        <outlet property="fourButton" destination="L51-9Q-h3Q" id="6wB-3d-QjH"/>
                        <outlet property="nineButton" destination="pmg-lU-SVO" id="Jgc-Cv-iBf"/>
                        <outlet property="oneButton" destination="LYf-6F-4R8" id="DBk-d5-8gW"/>
                        <outlet property="pSwitch" destination="0Wr-YO-qwj" id="dgK-do-q0q"/>
                        <outlet property="sevenButton" destination="aWl-Pe-PbZ" id="bhr-d6-MY4"/>
                        <outlet property="sixButton" destination="mKU-6P-cN5" id="b7l-Tn-pWy"/>
                        <outlet property="slider" destination="oiK-ck-P32" id="stn-dI-LKM"/>
                        <outlet property="sliderValue" destination="wPz-Tl-duN" id="5HB-i2-zYF"/>
                        <outlet property="switchLabel" destination="BU8-Mb-YFJ" id="cyF-Te-kYV"/>
                        <outlet property="threeButton" destination="tSV-UT-HWE" id="f44-tN-QZB"/>
                        <outlet property="twoButton" destination="WFJ-rT-I3V" id="HIB-ng-OtD"/>
                        <outlet property="zeroButton" destination="WDJ-Hs-Gsc" id="zyV-lu-Qi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IdY-Z2-RKy">
            <objects>
                <viewController id="UUl-2J-2D3" customClass="DVRViewController" customModule="MockRemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgD-9Z-yah"/>
                        <viewControllerLayoutGuide type="bottom" id="daf-uq-TZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxS-VC-CPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-eu-yyv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Switch to TV" id="OBC-wf-Nvg">
                                        <connections>
                                            <action selector="switchToTV:" destination="UUl-2J-2D3" id="EKd-0a-luy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My DVR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inT-fX-jxA">
                                <rect key="frame" x="20" y="28" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DVR Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As3-zo-FNa">
                                <rect key="frame" x="131" y="28" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7n-Ow-KO1">
                                <rect key="frame" x="128" y="57" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-ff-2LA">
                                <rect key="frame" x="267" y="28" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stopped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-5e-sN2">
                                <rect key="frame" x="267" y="57" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DVR Remote Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-9e-qxD">
                                <rect key="frame" x="97" y="128" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-1i-jzI">
                                <rect key="frame" x="176" y="174" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="UUl-2J-2D3" eventType="valueChanged" id="gOz-6V-aJe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-oP-6YT">
                                <rect key="frame" x="64" y="174" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-jP-oyt">
                                <rect key="frame" x="95" y="301" width="89" height="30"/>
                                <state key="normal" title="Fast Forward"/>
                                <connections>
                                    <action selector="pressFastForward:" destination="UUl-2J-2D3" eventType="touchUpInside" id="GcN-dT-pej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-4w-bcB">
                                <rect key="frame" x="226" y="301" width="83" height="30"/>
                                <state key="normal" title="Fast Rewind"/>
                                <connections>
                                    <action selector="pressFastRewind:" destination="UUl-2J-2D3" eventType="touchUpInside" id="1W8-k5-rri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-E5-e74">
                                <rect key="frame" x="184" y="263" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="pressStop:" destination="UUl-2J-2D3" eventType="touchUpInside" id="eQg-H3-38D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-V1-D2V">
                                <rect key="frame" x="267" y="263" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pressPause:" destination="UUl-2J-2D3" eventType="touchUpInside" id="b1l-b9-zDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-nF-ZLx">
                                <rect key="frame" x="178" y="377" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="pressRecord:" destination="UUl-2J-2D3" eventType="touchUpInside" id="x47-06-l1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQN-YV-75X">
                                <rect key="frame" x="97" y="263" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="pressPlay:" destination="UUl-2J-2D3" eventType="touchUpInside" id="b2t-lf-Lf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsK-eu-yyv" firstAttribute="leading" secondItem="lxS-VC-CPN" secondAttribute="leadingMargin" constant="-20" id="26A-0B-Jjj"/>
                            <constraint firstItem="daf-uq-TZ1" firstAttribute="top" secondItem="nsK-eu-yyv" secondAttribute="bottom" id="hoV-Oe-jhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsK-eu-yyv" secondAttribute="trailing" constant="-20" id="mqC-hW-IiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fastForwardButton" destination="XoJ-jP-oyt" id="Bhh-Wl-g7K"/>
                        <outlet property="fastRewindButton" destination="0h8-4w-bcB" id="mwi-gU-uLH"/>
                        <outlet property="pSwitch" destination="lhv-1i-jzI" id="ezt-9f-jzV"/>
                        <outlet property="pauseButton" destination="Mki-V1-D2V" id="y9z-BD-HGB"/>
                        <outlet property="playButton" destination="NQN-YV-75X" id="UlW-Vc-deq"/>
                        <outlet property="powerLabel" destination="6JR-ff-2LA" id="wEP-yo-zPt"/>
                        <outlet property="recordButton" destination="Uz7-nF-ZLx" id="rPQ-Gf-yqs"/>
                        <outlet property="stateLabel" destination="Emo-5e-sN2" id="Qer-cf-Vqf"/>
                        <outlet property="stopButton" destination="WXB-E5-e74" id="tgv-of-hzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWZ-6c-6iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="337"/>
        </scene>
    </scenes>
</document>
